<h1>About Me</h1>
<img src="../assets/images/pp size.jpg" height="150" alt="My Image" />
<h5><p>I am a dedicated and driven professional with a strong desire to expand my knowledge base 
and enhance my skills in order to make meaningful contributions to the growth of an organization. 
Thriving in innovative and growth-oriented environments, I am committed to continuous learning.</p>

<p>With expertise in the Salesforce CRM platform, including Salesforce Lightning and Salesforce Administration, 
I possess a solid understanding of the Salesforce data model, objects, and security settings.
 My skills extend to creating and customizing Salesforce objects, fields, layouts, workflows, and validation rules. 
 I have experience in designing and implementing Salesforce automation using process builder, flows, and Apex triggers. 
 Additionally, I am knowledgeable in Salesforce integrations with third-party applications and tools.</p>

<p>Excellent written and verbal communication skills enable me to effectively convey ideas and collaborate with colleagues. 
I have hands-on experience creating Apex Classes, writing SOQL Queries, and performing DML operations. 
Proficient in administrative tasks such as Lightning Flows, Reports and Dashboards, and Permission sets,
 I am well-versed in managing and analyzing data.</p>

<p>My educational background includes a Bachelor of Engineering (B.E) in Mechanical 
from the University Institute of Engineering, Chandigarh University, 
where I achieved a CGPA of 7.69. I also hold a Diploma in Mechanical from Al-Kabir Polytechnic, SBTE Jharkhand, 
and completed my Matriculation from Andhra Association English School, ICSE.</p></h5>